# spring4-mvc-embed-tomcat7-example

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/net/sample/app/: AppConfig.java  AppController.java  Application.java  ServletConfig.java  WebsocketConfig.java
src/main/resources/: sample.properties
src/main/resources/static/css/: some.css
src/main/resources/static/resource/: index.html
src/main/resources/views/: index.jsp  jade4j.jade  thymeleaf.html
